html,
body,
.page-wrap {
  min-width: 1020px;
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.quest {
  display: block;
  width: 1020px;
  margin: 0 auto;
  background-color: #eee;
  background-position: top center;
  position: relative;
  box-shadow: 0 0 1px #000;

  & + & {
    margin-top: 20px;
  }

  &__challenge {
    display: block;
    position: absolute;
    min-height: 70px;
    min-width: 200px;
    border: 1px solid #fff;
    box-shadow: 0 0 1px #000;
    background-color: rgba(0,0,0,.2);
  }

  &__question-box {
    position: absolute;
    width: 200px;
    background-color: #fff;
    text-align: center;
    padding: 6px 0 10px;
    box-shadow: 0 0 1px rgba(0,0,0,.3);

    @outerY: -15px;
    @outerX: -12px;

    &--top-left {
      top: 0;
      left: 0;

      &.quest__question-box--outer {
        top: auto;
        bottom: 100%;
        margin-bottom: @outerY;
        left: @outerX;
        border-bottom: none;
      }
    }

    &--top-right {
      top: 0;
      right: 0;

      &.quest__question-box--outer {
        top: auto;
        bottom: 100%;
        margin-bottom: @outerY;
        right: @outerX;
        border-bottom: none;
      }
    }

    &--bottom-right {
      bottom: 0;
      right: 0;

      &.quest__question-box--outer {
        bottom: auto;
        top: 100%;
        margin-top: @outerY;
        right: @outerX;
        border-top: none;
      }
    }

    &--bottom-left {
      bottom: 0;
      left: 0;

      &.quest__question-box--outer {
        bottom: auto;
        top: 100%;
        margin-top: @outerY;
        left: @outerX;
        border-top: none;
      }
    }

    &--outer {
      box-shadow: 0 0 1px #000;
    }
  }

  &__label {
    display: block;
    margin: 0 0 8px;
  }

  &__select-wrap {
    display: block;
    margin: 0 auto;
    width: 120px;
    overflow: hidden;
  }

  &__select {
    width: 100%;
    margin: 0;
  }
}

/*==========  IDS  ==========*/


.quest#bs-item {
  background-image: url('img/barbershop-item.jpg');
  height: 1125px;
}

#bs-item-ch1 {
  top: 100px;
  left: 30px;
  right: 30px;
  height: 70px;
}

#bs-item-ch2 {
  top: 180px;
  left: 30px;
  right: 30px;
  height: 200px;
}

#bs-item-ch3 {
  top: 540px;
  left: 100px;
  right: 100px;
  height: 200px;
}
